REACT_APP_SUPABASE_URL=https://zkfmyyliguvivrwkrfay.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZm15eWxpZ3V2aXZyd2tyZmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0MjM1NjgsImV4cCI6MjAzODk5OTU2OH0.AdV_7j6XzeAqq8VkWgq_SEJ_blwjrW0EibmPbfat4Uw
